[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/weapon-sheet.png" type="Texture" id=1]
[ext_resource path="res://actors/weapons/scripts/Weapon.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/radius-light.png" type="Texture" id=3]
[ext_resource path="res://utils/scenes/LaserBeam.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[node name="Weapon" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fire = SubResource( 1 )

[node name="Light" type="Light2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.772549 )
position = Vector2( 16, -32 )
texture = ExtResource( 3 )
texture_scale = 1.5
mode = 2
shadow_enabled = true

[node name="BulletEmitter" type="Position2D" parent="."]
position = Vector2( 15.1657, -35.6708 )

[node name="LaserBeam" parent="BulletEmitter" instance=ExtResource( 4 )]
